<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_main"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/arrow_back_light_mode"
        app:title="@string/search"
        app:titleTextAppearance="@style/TextHeader" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_margin_start"
        android:layout_marginVertical="@dimen/list_margin_end"
        tools:context=".SearchActivity">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_layout_height"
            android:background="@drawable/round_outline"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/padding"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:letterSpacing="0"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
            android:src="@drawable/clear_dark"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant" />
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/frame_margin_top"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/SearchHistoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/list_margin_vertical"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:gravity="center"
            android:text="@string/search_history"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/tracks_view"/>
        <Button
            android:id="@+id/delete_history_button"
            style="@style/AdditionalButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/big_button_margin_top_bottom"
            android:layout_marginBottom="@dimen/additional_button_margin_bottom"
            android:text="@string/delete_history"
            app:cornerRadius="@dimen/update_button_corner_radius" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/error_image_view_margin_top"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <FrameLayout
            android:layout_width="@dimen/error_image_view_WH"
            android:layout_height="@dimen/error_image_view_WH">

            <ImageView
                android:id="@+id/error_union_big"
                android:layout_width="@dimen/error_icon_big_width"
                android:layout_height="@dimen/error_icon_big_height"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/error_icon_margin"
                android:src="@drawable/error_union_102_x_94"
                app:tint="?attr/colorOnPrimary"
                tools:visibility="visible"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/error_search"
                android:layout_width="@dimen/error_icon_size"
                android:layout_height="@dimen/error_icon_size"
                android:layout_marginStart="@dimen/error_icon_margin_start"
                android:layout_marginTop="@dimen/error_icon_margin_top"
                android:src="@drawable/error_search_174"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/error_internet"
                android:layout_width="@dimen/error_icon_size"
                android:layout_height="@dimen/error_icon_size"
                android:layout_marginStart="@dimen/error_icon_margin_start"
                android:layout_marginTop="@dimen/error_icon_margin_top"
                android:src="@drawable/error_internet_175"
                tools:visibility="visible"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/error_union_small"
                android:layout_width="@dimen/error_icon_small_width"
                android:layout_height="@dimen/error_icon_small_height"
                android:layout_gravity="end"
                android:layout_marginVertical="@dimen/error_icon_margin"
                android:layout_marginEnd="@dimen/error_icon_margin_end"
                android:src="@drawable/error_union_31_x_110"
                app:tint="?attr/colorOnPrimary"
                tools:visibility="visible"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/error_text_placeholder"
            style="@style/ErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/error_text_view_top"
            android:gravity="center"
            android:paddingHorizontal="@dimen/error_padding_horizontal"
            tools:text="@string/connection_problems"
            tools:visibility="visible"
            android:visibility="gone" />

        <Button
            android:id="@+id/update_button"
            style="@style/AdditionalButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_button_margin_top_bottom"
            android:text="@string/update"
            app:cornerRadius="@dimen/update_button_corner_radius"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tracks_margin_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/tracks_view" />
</LinearLayout>