<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:padding="@dimen/padding_main">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextHeader"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/search_button"
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_null"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/big_button_margin_top_bottom"
        android:layout_weight="1"
        android:insetTop="@dimen/dim_null"
        android:insetBottom="@dimen/dim_null"
        android:text="@string/search"
        app:cornerRadius="@dimen/big_button_corner_radius"
        app:icon="@drawable/search_inactive_light_mode"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/library_button"
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_null"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/big_button_margin_vertical"
        android:layout_weight="1"
        android:insetTop="@dimen/dim_null"
        android:insetBottom="@dimen/dim_null"
        android:text="@string/library"
        app:cornerRadius="@dimen/big_button_corner_radius"
        app:icon="@drawable/library_inactive_light_mode"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/settings_button"
        style="@style/BigButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_null"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/big_button_margin_top_bottom"
        android:layout_weight="1"
        android:insetTop="@dimen/dim_null"
        android:insetBottom="@dimen/dim_null"
        android:text="@string/settings"
        app:cornerRadius="@dimen/big_button_corner_radius"
        app:icon="@drawable/settings_inactive_light_mode"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>