<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant"
    android:padding="@dimen/padding_main">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextHeader"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/search_button"
        style="@style/BigButtonStyle"
        android:layout_marginTop="24dp"
        android:text="@string/search"
        app:icon="@drawable/search_inactive_light_mode" />

    <Button
        android:id="@+id/library_button"
        style="@style/BigButtonStyle"
        android:layout_marginVertical="16dp"
        android:text="@string/library"
        app:icon="@drawable/library_inactive_light_mode"/>

    <Button
        android:id="@+id/settings_button"
        style="@style/BigButtonStyle"
        android:layout_marginBottom="24dp"
        android:text="@string/settings"
        app:icon="@drawable/settings_inactive_light_mode" />

    </LinearLayout>