<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_main"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/arrow_back_light_mode"
        app:title="@string/search"
        app:titleTextAppearance="@style/TextHeader" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/list_margin_start"
        android:layout_marginVertical="@dimen/list_margin_end"

        tools:context=".SearchActivity">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_layout_height"
            android:background="@drawable/round_outline"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/padding"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="@string/search"
            android:inputType="text"
            android:letterSpacing="0"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingHorizontal="@dimen/edit_text_padding_horizontal"
            android:src="@drawable/clear_dark"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tracks_margin_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/tracks_view" />
</LinearLayout>